{
  "name": "@stellar-thorn/extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BARET — Stellar smart-wallet browser extension. Chrome MV3 + Firefox.",
  "scripts": {
    "dev": "vite",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "build": "pnpm build:chrome && pnpm build:firefox && pnpm pack:downloads",
    "pack:downloads": "node scripts/pack-downloads.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@stellar-thorn/ext-protocol": "workspace:*",
    "@stellar-thorn/swig-guard": "workspace:*",
    "@stellar-thorn/ui": "workspace:*",
    "@stellar/stellar-sdk": "^16.2.0",
    "bip39": "^3.1.0",
    "ed25519-hd-key": "^2.0.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "passkey-kit": "^0.16.2",
    "passkey-kit-sdk": "^0.8.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tweetnacl": "^1.0.3",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "fake-indexeddb": "^6.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.10"
  }
}
